- title = 'Ame os animais 🐾'
ruby:
  resources = [
    {
      name: 'SVB - Sociedade Vegetariana Brasileira',
      summary: '<p>A Sociedade Vegetariana Brasileira (SVB) é uma organização sem fins lucrativos que
        promove a alimentação vegetariana como uma escolha ética, saudável, sustentável e socialmente justa.</p>',
      img: '/img/svb.png',
      url: 'https://svb.org.br'
    },
    {
      name: 'Luisa mell',
      summary: '<p>Ambientalista e ativista animal. Presidente do Instituto Luisa Mell, que defende cuidados e proteção animal e ambiental.</p>',
      img: '/img/luisamell.jpg',
      url: 'https://www.instagram.com/luisamell'
    },
  ]

  quotes = [
    # { author: '', text: '' },
    { author: 'Alice Walker', text: 'Os animais do mundo existem para seus próprios propósitos. Não foram feitos para os seres humanos, do mesmo modo que os negros não foram feitos para os brancos, nem as mulheres para os homens.' },
    { author: 'Leonardo da Vinci', text: 'Haverá um tempo em que os seres humanos se contentarão com uma alimentação vegetariana e julgarão a matança de um animal inocente da mesma forma como hoje se julga o assassino de um homem.' },
    { author: 'Albert Einstein', text: 'Nada beneficiará tanto a saúde humana e aumentará as chances de sobrevivência da vida na terra quanto a evolução para uma dieta vegetariana. A ordem de vida vegetariana, por seus efeitos físicos, influenciará o temperamento dos homens de uma tal maneira que melhorará em muito o destino da humanidade.' },
    { author: 'Luisa Mell', text: 'O prazer da gula não pode ser maior do que o seu coração. Não faço parte desta humanidade que explora, mata e judia seres indefesos. Faço parte de um minoria sensivel, que sabe que compaixão não se restringe a seres da mesma espécie.' },
  ]

  faq = [
    { question: 'Os animais sentem dor?', answer: 'O desejo de sobreviver é um preceito evolutivo básico, não exclusivo dos seres humanos. A dor é um indicador crítico de lesão ou doença, bem como um forte motivador para evitar ações que levam a (ou prolongar) lesão ou doença. Embora não haja razão para supor que animais não humanos não sintam dor, a comunidade científica explorou e desmascarou o mito várias vezes. Vacas, galinhas, muitos crustáceos e peixes sentem dor.' },
    { question: 'Os animais sentem medo de morrer?', answer: 'Sim. Muitos dos animais que comemos são criaturas altamente inteligentes, capazes de sentir medo e empatia.' },
    { question: 'Gosto de comer carne. Como posso ajudar?', answer: 'Se você não está pronto para tornar-se vegetariano ou vegano, ainda pode salvar animais sem alterar drasticamente sua dieta. Compre apenas a quantidade de carne que sua família certamente comerá. Os consumidores jogam fora em torno de 20% da carne que compram, matando desnecessariamente bilhões de animais. Experimente eliminar um produto de origem animal de uma refeição por dia. Salsicha, presunto, frango grelhado na salada ou bacon no sanduíche.' },
    # { question: '', answer: '' },
  ]

  ga_tracker = %q{<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157656310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157656310-1');
    </script>}
  mixpanel_tracker = %q{<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
    0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
    for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
    MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
    mixpanel.init("25f1dadb4116801628bce97348191f8e");</script><!-- end Mixpanel -->}
doctype 5
html lang="pt-br"
  head
    == ga_tracker
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700&display=swap"
    link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    link rel="stylesheet" href="/style.min.css"
    title= title

    == mixpanel_tracker

  body#home
    -# Header
    nav.navbar.navbar-expand-lg.navbar-dark.fixed-top#mainNav
      .container
        a.navbar-brand.js-scroll-trigger href="#home"= title
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.justify-content-center
          ul.navbar-nav
            li.nav-item
              a.nav-link.js-scroll-trigger href="#contador" Contador
            li.nav-item
              a.nav-link.js-scroll-trigger href="#estatisticas" Estatísticas
            li.nav-item
              a.nav-link.js-scroll-trigger href="#faq" Dúvidas frequentes
            li.nav-item
              a.nav-link.js-scroll-trigger href="#diferenca" Faça a diferença

    -# Content
    .content
      section#contador.darker-bg
        .container.text-center
          h1.odometer.main-counter
          p.lead.mt-3 Bovinos, suínos e aves foram mortos <strong>este ano</strong> para consumo no Brasil 🇧🇷
          p.lead Em torno de <span class="trash-counter simple-odometer"></span> <small>(20%)</small> mortos e descartados pelos consumidores, direto para o lixo.
      section#estatisticas
        .container.text-center
          h2.mt-5.mb-4 Este ano
          .row
            .col-12.col-sm-4
              .emoji.grayscale 🐓
              p.lead.text-nowrap
                span.chicken-counter.simple-odometer
                br
                =< 'até agora'
              p Previsão: mais de 5.880.000.000 (bilhões!)
            .col-12.col-sm-4
              .emoji.grayscale 🐷
              p.lead.text-nowrap
                span.pig-counter.simple-odometer
                br
                =< 'até agora'
              p Previsão: mais de 46.680.000
            .col-12.col-sm-4
              .emoji.grayscale 🐮
              p.lead.text-nowrap
                span.cattle-counter.simple-odometer
                br
                =< 'até agora'
              p Previsão: mais de 33.400.000
          p.lead.mt-4
            | Patos, ovelhas e <strong>trilhões</strong> de peixes e outros animais marinhos e terrestres
            br
            | não estão inclusos nesses números.
          hr.mt-5.pb-3
          .row.mb-5
            .col-12.col-sm-6
              .emoji.grayscale ☠️
              p.lead.text-nowrap
                span.visit-counter.simple-odometer
                br
              p Animais abatidos desde que você entrou neste site.
            .col-12.col-sm-6
              .emoji.grayscale 💧
              p.lead.text-nowrap
                | 15.000 litros de água
                br
              p Quantidade de água usada para produzir <strong>1 kg</strong> de carne bovina.
      section#text-content.darker-bg.py-5.text-center
        .carousel.slide.py-5#quotesCarousel data-ride="carousel"
          ol.carousel-indicators
            - quotes.each_with_index do |q, i|
              li data-target="#quotesCarousel" data-slide-to="#{i}" class=('active' if i == 0)
          .carousel-inner
            .container
              - quotes.each_with_index do |q, i|
                .carousel-item data-interval="12000" class=('active' if i == 0)
                  br
                  blockquote.blockquote.px-5
                    p.mb-0
                      | &ldquo;
                      = q[:text]
                      | &rdquo;
                    footer.blockquote-footer
                      cite= q[:author]
          a.carousel-control-prev href="#quotesCarousel" role="button" data-slide="prev"
            span.carousel-control-prev-icon aria-hidden="true"
            span.sr-only Anterior
          a.carousel-control-next href="#quotesCarousel" role="button" data-slide="next"
            span.carousel-control-next-icon aria-hidden="true"
            span.sr-only Próximo

      section#faq.pb-5
        .container
          h2.pt-5.pb-3 Dúvidas frequentes
          p.lead.text-center Bilhões de animais inteligentes, capazes de sentir medo e dor, sofrem no escuro sem simpatia ou compaixão em uma escala difícil de imaginar.

          dl.p-3
            - faq.each do |faq|
              dt= faq[:question]
              dd= faq[:answer]

      section#diferenca.pb-5.darker-bg
        .container
          h2.pt-5 Você pode ajudar a mudar isso
          -# p.lead.text-center The following organizations are making a difference through undercover investigations, public education, and legal advocacy. Visit their sites to learn how you can make a difference.
          p.lead.text-center -

          .row
            - resources.each do |resource|
              .col-12.col-sm-6
                .card.p-3.mt-3
                  .media
                    a href="#{resource[:url]}" target="_blank"
                      img.mr-3.media-img.rounded src="#{resource[:img]}"
                    .media-body
                      h5.mt-0
                        a href="#{resource[:url]}" target="_blank"= resource[:name]
                      p== resource[:summary]

    -# Footer
    footer
      .container.text-center.py-3
        p Esta página foi criada sem fins lucrativos. Não há propagandas ou links patrocinados.
        small
          | Criado com ♥️ por Rafael Goulart

    -# Scripts
    script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
    script src="https://www.l2.io/ip.js?var=myip"
    javascript:
      window.odometerOptions = { format: '(.ddd),dd', duration: 1000 };
    script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js" integrity="sha256-65R1G5irU1VT+k8L4coqgd3saSvO/Wufson/w+v2Idw=" crossorigin="anonymous"
    script src="/scripts.min.js" crossorigin="anonymous"
    javascript:
      mixpanel.track('Visit', { user_ip: myip });
